{
  "name": "paladin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.3.0",
    "eslint": "^4.19.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "presets": [
    "env"
  ],
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true,
        "impliedStrict": true,
        "globalReturn": false
      }
    },
    "plugins": [
      "import"
    ],
    "env": {
      "node": true,
      "browser": true
    },
    "rules": {
      "linebreak-style": 0
    }
  },
  "devDependencies": {
    "babel-plugin-import": "^1.6.7",
    "babel-preset-env": "^1.6.1",
    "react-app-rewired": "^1.5.0",
    "redux-devtools": "^3.4.1"
  }
}
